# roslyn-repro

./: Directory.Packages.props  MyGenerator.sln
MyGenerator/: MyGenerator.cs  MyGenerator.csproj
MyGenerator.Tests/: MyGenerator.Tests.csproj
